<%- |
    String[1] $interface,
    Stdlib::Port $dport,
    Optional[Integer] $firewall_mark,
    Array[Hash] $addresses,
    Array[String[1]] $preup_cmds,
    Array[String[1]] $postup_cmds,
    Array[String[1]] $predown_cmds,
    Array[String[1]] $postdown_cmds,
    Optional[Integer[1280, 9000]] $mtu = undef,
| -%>
# THIS FILE IS MANAGED BY PUPPET
<% $addresses.each |$address| { -%>

[Interface]
<% $address.each |$key, $value| { -%>
<%= $key %>=<%= $value %>
<% } -%>
<% } -%>
ListenPort=<%= $dport %>
<% if $firewall_mark { -%>
FwMark=<%= $firewall_mark %>
<% } -%>
<% $preup_cmds.each |$cmd| { -%>
PreUp=<%= $cmd %>
<% } -%>
PostUp=wg set %i private-key /etc/wireguard/<%= $interface %>
<% $postup_cmds.each |$cmd| { -%>
PostUp=<%= $cmd %>
<% } -%>
<% $predown_cmds.each |$cmd| { -%>
PreDown=<%= $cmd %>
<% } -%>
<% $postdown_cmds.each |$cmd| { -%>
PostDown=<%= $cmd %>
<% } -%>
<% if $mtu { -%>
MTU=<%= $mtu %>
<% } -%>
